[production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

resources.frontController.params.displayExceptions = 1
resources.frontController.params.prefixDefaultModule = 0

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.plugins[] = "App_Plugin_Response"

protocol = 'http'
host = 'md-back'

log.file = 'runtime/app.log'
; Mongo settings
db.default.connection.server = "localhost:27017"
db.default.connection.db = 'md';

; Crm setting
crm.url   = 'http://crm-back/'
crm.token = '1234'

; MD Dispatcher
dispatcher.token = '1234'
[staging : production]

[testing : production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
